{
    "name": "ramadhan/lazada-api",
    "description": "Interaction with the lazada api for seller",
    "license": "MIT",
    "keywords": ["lazada", "sellercenter"],
    "authors": [
        {
            "name": "Fachruzi Ramadhan",
            "email": "mabuak@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 5.4",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/array-to-xml": "^2.1",
        "league/csv": "^8.1"
    },
    "require-dev": {},
    "autoload": {
      "psr-4": {
        "ramadhan\\": "src"
      }
    }
}
